spring.application.name=login_authenticator_app-1

#server port 
server.port=9998


#views : jsp
spring.mvc.view.prefix=/WEF-INF/views/
spring.mvc.view.suffix=.jsp


#database configurationm m
spring.datasource.url=jdbc:postgresql://pg-2e56e9aa-prachicbhavsar-b2d9.l.aivencloud.com:22399/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ePwOBKI99Jptumm8AlV